../App/app_main.c:119:6:HAL_GPIO_EXTI_Rising_Callback	3
../App/app_main.c:136:6:HAL_GPIO_EXTI_Falling_Callback	3
../App/app_main.c:156:6:HAL_RTC_AlarmAEventCallback	1
../App/app_main.c:163:6:openValve	2
../App/app_main.c:182:6:closeValve	2
../App/app_main.c:218:10:measureBattery	1
../App/app_main.c:253:6:statusled	1
../App/app_main.c:263:6:batteryled	1
../App/app_main.c:273:6:alert	1
../App/app_main.c:283:6:console	1
../App/app_main.c:202:6:resetFloodEvent	4
../App/app_main.c:241:6:monitorBattery	2
../App/app_main.c:43:5:app_main	12
