../App/app_main.c:124:6:HAL_GPIO_EXTI_Rising_Callback	3
../App/app_main.c:141:6:HAL_GPIO_EXTI_Falling_Callback	3
../App/app_main.c:162:6:HAL_RTC_AlarmAEventCallback	2
../App/app_main.c:173:6:HAL_TIM_PeriodElapsedCallback	3
../App/app_main.c:186:6:openValve	2
../App/app_main.c:205:6:closeValve	2
../App/app_main.c:239:10:measureBattery	1
../App/app_main.c:274:6:statusled	1
../App/app_main.c:284:6:batteryled	1
../App/app_main.c:294:6:alert	1
../App/app_main.c:304:6:console	1
../App/app_main.c:223:6:resetFloodEvent	4
../App/app_main.c:262:6:monitorBattery	2
../App/app_main.c:45:5:app_main	13
