../App/app_main.c:128:6:HAL_GPIO_EXTI_Rising_Callback	3
../App/app_main.c:144:6:HAL_GPIO_EXTI_Falling_Callback	3
../App/app_main.c:163:6:HAL_TIM_PeriodElapsedCallback	2
../App/app_main.c:173:6:openValve	2
../App/app_main.c:192:6:closeValve	2
../App/app_main.c:228:10:measureBattery	1
../App/app_main.c:263:6:statusled	1
../App/app_main.c:273:6:batteryled	1
../App/app_main.c:283:6:alert	1
../App/app_main.c:293:6:console	1
../App/app_main.c:212:6:resetFloodEvent	4
../App/app_main.c:251:6:monitorBattery	2
../App/app_main.c:44:6:app_main	12
