../Core/Src/stm32c0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:132:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:160:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:185:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:204:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:236:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:261:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:286:6:HAL_UART_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:322:6:HAL_UART_MspDeInit	2
