../App/app_main.c:44:5:app_main	12
../App/app_main.c:127:6:HAL_GPIO_EXTI_Rising_Callback	3
../App/app_main.c:143:6:HAL_GPIO_EXTI_Falling_Callback	3
../App/app_main.c:162:6:HAL_RTC_AlarmAEventCallback	1
../App/app_main.c:169:6:openValve	2
../App/app_main.c:188:6:closeValve	2
../App/app_main.c:208:6:resetFloodEvent	4
../App/app_main.c:224:10:measureBattery	2
../App/app_main.c:247:6:monitorBattery	2
../App/app_main.c:259:6:statusled	1
../App/app_main.c:269:6:batteryled	1
../App/app_main.c:279:6:alert	1
../App/app_main.c:289:6:console	1
